/**
 * Popover Component Style for uxcore
 * @author eternalsky
 *
 * Copyright 2014-2015, Uxcore Team, Alinw.
 * All rights reserved.
 */
@__popoverPrefixCls: kuma-popover;
@__buttonPrefixCls: kuma-button;

//** Popover arrow width
@__popover-arrow-width:                 7px;
//** Popover distance with trigger
@__popover-distance:                    @__popover-arrow-width + 4;
//** Popover outer arrow width
@__popover-arrow-outer-width:           @__popover-arrow-width + 1;

.@{__popoverPrefixCls} {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1050;
    cursor: auto;
    user-select: text;
    white-space: normal;
    font-size: 12px;
    line-height: 1.4;
    font-weight: normal;
    text-align: left;

    &-button-group {
        padding: 6px 0 0;
        text-align: right;
        background: #fff;
        .@{__buttonPrefixCls} {
            margin-left: 10px;
            margin-right: 0;
        }
    }

  &-hidden {
    display: none;
  }

  // Offset the popover to account for the popover arrow
  &-placement-top,
  &-placement-topLeft,
  &-placement-topRight {
    margin-top: -@__popover-arrow-width;
    padding-bottom: @__popover-distance;
  }

  &-placement-right,
  &-placement-rightTop,
  &-placement-rightBottom {
    margin-left: @__popover-arrow-width;
    padding-left: @__popover-distance;
  }

  &-placement-bottom,
  &-placement-bottomLeft,
  &-placement-bottomRight {
    margin-top: @__popover-arrow-width;
    padding-top: @__popover-distance;
  }

  &-placement-left,
  &-placement-leftTop,
  &-placement-leftBottom {
    margin-left: -@__popover-arrow-width;
    padding-right: @__popover-distance;
  }

  &-inner {
    min-width: 320px;
    max-width: 560px;
    background-color: #fff;
    border: 1px solid @border-color;
    border-radius: 3px;
    box-shadow: @box-shadow-1;
    padding: 16px 16px 16px 24px;
    .@{__popoverPrefixCls}-content {
        color: @dark-alpha-4;
        > div {
            &:first-child {
                padding: 0;
            }
        }
    }
  }

    &-title {
        padding: 0;
        line-height: 32px;
        height: 32px;
        font-size: 16px;
        border: none;
        color: @dark-alpha-2;
        & + .@{__popoverPrefixCls}-content {
            > div {
                &:first-child {
                    padding: 5px 0;
                }
            }
        }
    }

  // Arrows
  // .popover-arrow is outer, .popover-arrow:after is inner

  &-arrow {
    &,
    &:after {
      position: absolute;
      display: block;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;
    }
  }

  &-arrow {
    border-width: @__popover-arrow-outer-width;
  }
  &-arrow:after {
    border-width: @__popover-arrow-width;
    content: "";
  }

  &-placement-top &-arrow,
  &-placement-topLeft &-arrow,
  &-placement-topRight &-arrow {
    left: 50%;
    border-bottom-width: 0;
    border-top-color: @border-color;
    bottom: @__popover-distance - @__popover-arrow-outer-width + 1;
    &:after {
      content: " ";
      bottom: 1px;
      margin-left: -@__popover-arrow-width;
      border-bottom-width: 0;
      border-top-color: #fff;
    }
  }
  &-placement-topLeft &-arrow {
    left: 10px;
  }
  &-placement-topRight &-arrow {
    right: 10px;
    left: auto;
  }
  &-placement-top &-arrow {
    margin-left: -@__popover-arrow-outer-width;
  }

  &-placement-right &-arrow,
  &-placement-rightTop &-arrow,
  &-placement-rightBottom &-arrow {
    top: 50%;
    left: @__popover-distance - @__popover-arrow-outer-width + 1;
    border-left-width: 0;
    border-right-color: @border-color;
    &:after {
      content: " ";
      left: 1px;
      bottom: -@__popover-arrow-width;
      border-left-width: 0;
      border-right-color: #fff;
    }
  }
  &-placement-rightTop &-arrow {
    top: 10px;
  }
  &-placement-rightBottom &-arrow {
    top: auto;
    bottom: 10px;
  }
  &-placement-right &-arrow {
    margin-top: -@__popover-arrow-outer-width;
  }

  &-placement-bottom &-arrow,
  &-placement-bottomLeft &-arrow,
  &-placement-bottomRight &-arrow {
    left: 50%;
    border-top-width: 0;
    border-bottom-color: @border-color;
    top: @__popover-distance - @__popover-arrow-outer-width + 1;
    &:after {
      content: " ";
      top: 1px;
      margin-left: -@__popover-arrow-width;
      border-top-width: 0;
      border-bottom-color: #fff;
    }
  }
  &-placement-bottomLeft &-arrow {
    left: 10px;
  }
  &-placement-bottomRight &-arrow {
    right: 10px;
    left: auto;
  }
  &-placement-bottom &-arrow {
    margin-left: -@__popover-arrow-outer-width;
  }

  &-placement-left &-arrow,
  &-placement-leftTop &-arrow,
  &-placement-leftBottom &-arrow {
    top: 50%;
    right: @__popover-distance - @__popover-arrow-outer-width + 1;
    border-right-width: 0;
    border-left-color: @border-color;
    &:after {
      content: " ";
      right: 1px;
      border-right-width: 0;
      border-left-color: #fff;
      bottom: -@__popover-arrow-width;
    }
  }
  &-placement-leftTop &-arrow {
    top: 10px;
  }
  &-placement-leftBottom &-arrow {
    bottom: 10px;
    top: auto;
  }
  &-placement-left &-arrow {
    margin-top: -@__popover-arrow-outer-width;
  }
}

@keyframes popoverSlideInLeft {
  0% {
    transform: translate(10px, 0);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

@keyframes popoverSlideOutLeft {
  0% {
    transform: translate(0, 0);
    opacity: 1;
  }
  100% {
    transform: translate(10px, 0);
    opacity: 0;
  }
}

.@{__popoverPrefixCls}-placement-right,
.@{__popoverPrefixCls}-placement-rightTop,
.@{__popoverPrefixCls}-placement-rightBottom {
  &.popover-slide-enter,
  &.popover-slide-appear {
    opacity: 0;
    transform: translate(10px, 0);
    animation-timing-function: @transition-ease;
    animation-duration: .3s; 
  }
  &.popover-slide-enter-active,
  &.popover-slide-appear-active {
    animation-name: popoverSlideInLeft;
  }
  &.popover-slide-leave {
    opacity: 1;
    transform: translate(0, 0);
    animation-timing-function: @transition-ease;
    animation-duration: .3s; 
  }
  &.popover-slide-leave-active {
    animation-name: popoverSlideOutLeft;
  }
}

@keyframes popoverSlideInRight {
  0% {
    transform: translate(-10px, 0);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

@keyframes popoverSlideOutRight {
  0% {
    transform: translate(0, 0);
    opacity: 1;
  }
  100% {
    transform: translate(-10px, 0);
    opacity: 0;
  }
}

.@{__popoverPrefixCls}-placement-left,
.@{__popoverPrefixCls}-placement-leftTop,
.@{__popoverPrefixCls}-placement-leftBottom {
  &.popover-slide-enter,
  &.popover-slide-appear {
    opacity: 0;
    transform: translate(-10px, 0);
    animation-timing-function: @transition-ease;
    animation-duration: .3s; 
  }
  &.popover-slide-enter-active,
  &.popover-slide-appear-active {
    animation-name: popoverSlideInRight;
  }
  &.popover-slide-leave {
    opacity: 1;
    transform: translate(0, 0);
    animation-timing-function: @transition-ease;
    animation-duration: .3s; 
  }
  &.popover-slide-leave-active {
    animation-name: popoverSlideOutRight;
  }
}

@keyframes popoverSlideInBottom {
  0% {
    transform: translate(0, -10px);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

@keyframes popoverSlideOutBottom {
  0% {
    transform: translate(0, 0);
    opacity: 1;
  }
  100% {
    transform: translate(0, -10px);
    opacity: 0;
  }
}

.@{__popoverPrefixCls}-placement-top,
.@{__popoverPrefixCls}-placement-topLeft,
.@{__popoverPrefixCls}-placement-topRight {
  &.popover-slide-enter,
  &.popover-slide-appear {
    opacity: 0;
    transform: translate(0, -10px);
    animation-timing-function: @transition-ease;
    animation-duration: .3s; 
  }
  &.popover-slide-enter-active,
  &.popover-slide-appear-active {
    animation-name: popoverSlideInBottom;
  }
  &.popover-slide-leave {
    opacity: 1;
    transform: translate(0, 0);
    animation-timing-function: @transition-ease;
    animation-duration: .3s; 
  }
  &.popover-slide-leave-active {
    animation-name: popoverSlideOutBottom;
  }
}

@keyframes popoverSlideInTop {
  0% {
    transform: translate(0, 10px);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

@keyframes popoverSlideOutTop {
  0% {
    transform: translate(0, 0);
    opacity: 1;
  }
  100% {
    transform: translate(0, 10px);
    opacity: 0;
  }
}

.@{__popoverPrefixCls}-placement-bottom,
.@{__popoverPrefixCls}-placement-bottomLeft,
.@{__popoverPrefixCls}-placement-bottomRight {
  &.popover-slide-enter,
  &.popover-slide-appear {
    opacity: 0;
    transform: translate(0, 10px);
    animation-timing-function: @transition-ease;
    animation-duration: .3s; 
  }
  &.popover-slide-enter-active,
  &.popover-slide-appear-active {
    animation-name: popoverSlideInTop;
  }
  &.popover-slide-leave {
    opacity: 1;
    transform: translate(0, 0);
    animation-timing-function: @transition-ease;
    animation-duration: .3s; 
  }
  &.popover-slide-leave-active {
    animation-name: popoverSlideOutTop;
  }
}
